<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="extra_light_gray">#e6e6e6</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
